#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="10514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="10514")

# Enable non-kernel facility klog messages
$KLogPermitNonKernelFacility on

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

# Load the MySQL Module
module(load="ommysql")
#*.* :ommysql:127.0.0.1,Syslog_Database,syslog_user,bdcom987
#*.* @203.76.150.10:514
*.*       :ommysql:127.0.0.1,loganalyzerdb,loganalyzer,bdcom1234

$AllowedSender TCP, 127.0.0.1, 172.18.22.0/24, 10.255.0.0/24, 210.4.69.9
$AllowedSender UDP, 127.0.0.1, 172.18.22.0/24, 10.255.0.0/24, 210.4.69.9

#$UDPServerAddress 210.4.64.212
#$UDPServerRun 10514
#:fromhost-ip, isequal, “210.4.69.9” /var/log/syslog
